/*  */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

    /* border: 1px solid black; */
}

.buttons a {
    text-decoration: none;
    color: white;
}

/* NAV */
nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: right;
    margin-right: 45px;
    font-size: 12px;
}

.anchor {
    margin-top: 8px;
    text-decoration: none;
    color: #fff;
}

.anchor:active {
    font-weight: bold;
}

.tickets {
    color: #159e15;
}

/* take out the underline anchor has and put spaces between each item */
.underline {
    padding: 12px;
    text-decoration: none;
}

/* with the scalex0 hide the visibility of the underline, the transition makes the smooth move from one side to the other, the 100% to 0 of the transform origin makes the  underline go left (but it begins from the right) to right to simulate the line going forward and fading*/
.underline:after {
    display: block;
    content: '';
    border-bottom: solid 1px #fff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 0;
}

.underline.tickets:after {
    display: block;
    content: '';
    border-bottom: solid 1px #159e15;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 0;
}

/* the scalex1 puts the visibility on the underline and the transform origin makes the line begin from the left to complete the animation I wanted*/
.underline:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    background-color: #353a40;
    height: 60px;
}

.ad {
    display: flex;
    align-items: center;
    color: #fff;
}

.logo {
    height: 50px;
    padding-left: 55px;
}

/* header + opacidad + texto */
header {
    width: 100%;
    height: 500px;
    position: relative;
    background-color: black;
    z-index: 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

header::after {
    content: "";
    background-image: url(assets/hawaii.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.65;
    z-index: -1;
}

.text {
    filter: opacity();
    color: white;
    display: flex;
    flex-direction: column;
    width: 25em;
    margin: 100px;
    font-size: 12px;
}

.orador-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
}

.orador-button:hover {
    background-color: white;
    color: black;
}

.tickets-button {
    background-color: #39a439;
    padding: 5px 7px;
    border-radius: 5px;
    color: white;
    border: none;
    transition: .3s;
}

.tickets-button:hover {
    transform: scale(1.2);
    transition: .3s;
}

/*  */
.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}

/* cards seccion */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 5px 10px 40px 10px;
}

.pills {
    display: flex;
}

.js {
    display: flex;
    align-items: center;
    background-color: rgb(255, 213, 0);
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin: 2px;

}

.rct {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(0, 174, 174);
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin: 2px;
}

.neg {
    display: flex;
    align-items: center;
    color: white;
    background-color: grey;
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin: 2px;
}

.strt {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(226, 0, 0);
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    margin: 2px;
}

/* info + imagen */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid img {
    width: 100%;
    height: 100%;
}

.info {
    padding: 25px;
    color: white;
    border-left: 1px solid white;
    background-color: #343434;
}

.info p {
    font-size: 12px;
}

.conoce-mas {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    transition: .3s;
}

.conoce-mas:hover {
    background: white;
    color: #343434;
    transition: .3s;

}

/* footer */
.footer {
    height: 70px;
    background: linear-gradient(90deg, rgba(28, 56, 70, 1) 0%, rgba(31, 82, 113, 1) 100%);
    display: grid;
    align-items: center;
}

.footer ul {
    color: white;
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: grey;
}

/* form */

.descripcion {
    font-size: 13px;
}

.dashed {
    border-bottom: 1px dashed black;
}

.form {
    box-sizing: border-box;
    padding: 10px;
}

.form-item {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.form-item input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 40px;
    background: transparent;
    border: solid 1px #ccc;
    transition: all .3s ease;
    padding: 0 15px
}

.form-item input:focus {
    border-color: blue
}

.form-item textarea:focus {
    border-color: blue
}

.textarea {
    box-sizing: border-box;
    width: 100%;
    background: transparent;
    border: solid 1px #ccc;
    transition: all .3s ease;
    padding: 15px;
    display: block;
    height: 150px;
    resize: none;
}

.form-item label {
    position: absolute;
    cursor: text;
    z-index: 1;
    top: 13px;
    left: 10px;
    font-size: 12px;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease
}

.form-item input:focus+label,
.form-item input:valid+label {
    font-size: 11px;
    top: -5px
}

.form-item textarea:focus+label,
.form-item textarea:valid+label {
    font-size: 11px;
    top: -12px
}

.form-item textarea:focus+label {
    color: black;
}

.form-item input:focus+label {
    color: black;
}

.charla {
    font-size: 11px;
    margin-top: 3px;
    color: #000000a3;
}

.button {
    box-sizing: border-box;
    width: 100%;
    background: #96c93e;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;
    padding: 5px;
    transition: 0.3s;

}

.button:hover {
    transition: 0.3s ease-in-out;
    background: #6e942c;
}

.min-menu {
    display: none;
}

/* MEDIA QUERY FOOTER COLUMN -- BURGER BUTTON -- GRID INFO 840 PX FLEX COLUMN*/
@media screen and (max-width:866px) {
    .menu-large {
        display: none;
    }

    .min-menu {
        display: inline-block;
    }

    .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        padding: 4px;
        color: white;
        border: black solid 1px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.208);
        cursor: pointer;
    }

    .closeIcon {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        width: 100%;
        top: 0;
        right: -44px;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding: 0;
    }

    .tickets:hover {
        background-color: #159e1539;
    }

    .menuItem {
        padding: 15px;
        font-size: 17px;
        text-align: center;
    }

    .anchor {
        width: 100%;
    }

    .anchor:hover {
        background-color: rgba(128, 128, 128, 0.525);
    }

    .showMenu {
        transform: translateY(0);
    }
    .footer{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}